<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>les bases en css</h1>
  <table border="2" > 
    <th>nom</th>
    <th>âge</th>
    <th>situation</th>
<tr>
    <td>Moubarack</td>
    <td>15</td>
    <td>celibataire</td>
 </tr>
  <tr>
    <td>Moubarack</td>
    <td>15</td>
    <td>celibataire</td>
  </tr>
  <tr>
    <td>Moubarack</td>
    <td>15</td>
    <td>celibataire</td>
  </tr>
   
   <tr>
    <td>Moubarack</td>
    <td>15</td>
    <td>celibataire</td>
    </tr>
  </table>
  <br>
  <img src="image/OIP.webp" alt="">
  <p>logo de l'Université Joseph Ki-ZERBO</p> <a href="https://www.campusfaso.bf/">Campus Faso</a>
  <br>
  <p>COMPAORE Moubarack a commencé à étudier 
   à l'Université Joseph Ki-ZERBO</p>
  
 <p><a href="next.html">page suivante</a></p>
</body>
</html>